# sampleproject

Restdemo/: .project  pom.xml
Restdemo/src/main/java/com/controller/: MyController.java
Restdemo/src/main/java/com/model/: User.java
Restdemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
